<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Mar 25 20:07:25 IST 2020 -->
<title>Uses of Class chess.Piece</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-25">
<meta name="description" content="use: package: chess, class: Piece">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Piece.html" title="class in chess">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class chess.Piece" class="title">Uses of Class<br>chess.Piece</h1>
</div>
<div class="classUseContainer">
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="chess">
<!--   -->
</a>
<h2>Uses of <a href="../Piece.html" title="class in chess">Piece</a> in <a href="../package-summary.html">chess</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../Piece.html" title="class in chess">Piece</a> in <a href="../package-summary.html">chess</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Bishop.html" title="class in chess">Bishop</a></span></code></th>
<td class="colLast">
<div class="block">A Bishop object that extends class Piece
 
 A <code>Bishop</code> object contains parameters and functionality of a Bishop piece in the game of chess.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../King.html" title="class in chess">King</a></span></code></th>
<td class="colLast">
<div class="block"><code>King</code> class extends Piece to create an object of the King.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Knight.html" title="class in chess">Knight</a></span></code></th>
<td class="colLast">
<div class="block"><code>Knight</code> class extends Piece to create an object of the King.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Pawn.html" title="class in chess">Pawn</a></span></code></th>
<td class="colLast">
<div class="block"><code>Pawn</code> class extends Piece to create an object of the King.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Queen.html" title="class in chess">Queen</a></span></code></th>
<td class="colLast">
<div class="block">The <code>Queen</code> extends Piece to create a Queen object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Rook.html" title="class in chess">Rook</a></span></code></th>
<td class="colLast">
<div class="block">The <code>Rook</code> class is an extension of the Piece to create an object of the Rook.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">chess</a> that return <a href="../Piece.html" title="class in chess">Piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Piece.html" title="class in chess">Piece</a>[][]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Chess.</span><code><span class="memberNameLink"><a href="../Chess.html#clone(chess.Piece%5B%5D%5B%5D)">clone</a></span>&#8203;(<a href="../Piece.html" title="class in chess">Piece</a>[][]&nbsp;board)</code></th>
<td class="colLast">
<div class="block">clone duplicates the board and returns copy</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">chess</a> with parameters of type <a href="../Piece.html" title="class in chess">Piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Piece.html" title="class in chess">Piece</a>[][]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Chess.</span><code><span class="memberNameLink"><a href="../Chess.html#clone(chess.Piece%5B%5D%5B%5D)">clone</a></span>&#8203;(<a href="../Piece.html" title="class in chess">Piece</a>[][]&nbsp;board)</code></th>
<td class="colLast">
<div class="block">clone duplicates the board and returns copy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Chess.</span><code><span class="memberNameLink"><a href="../Chess.html#isChecked(int,int,boolean,chess.Piece%5B%5D%5B%5D)">isChecked</a></span>&#8203;(int&nbsp;X,
int&nbsp;Y,
boolean&nbsp;team,
<a href="../Piece.html" title="class in chess">Piece</a>[][]&nbsp;board)</code></th>
<td class="colLast">
<div class="block">isChecked checks if the spot is checked by the other team.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bishop.</span><code><span class="memberNameLink"><a href="../Bishop.html#validMove(int,int,int,int,chess.Piece%5B%5D%5B%5D)">validMove</a></span>&#8203;(int&nbsp;X,
int&nbsp;Y,
int&nbsp;toX,
int&nbsp;toY,
<a href="../Piece.html" title="class in chess">Piece</a>[][]&nbsp;board)</code></th>
<td class="colLast">
<div class="block">validMove takes in the Source, Destination of the Piece's move and returns true if it is a valid move for Bishop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">King.</span><code><span class="memberNameLink"><a href="../King.html#validMove(int,int,int,int,chess.Piece%5B%5D%5B%5D)">validMove</a></span>&#8203;(int&nbsp;X,
int&nbsp;Y,
int&nbsp;toX,
int&nbsp;toY,
<a href="../Piece.html" title="class in chess">Piece</a>[][]&nbsp;board)</code></th>
<td class="colLast">
<div class="block">validMove takes in the Source, Destination of the Piece's move and returns true if it is a valid move for Bishop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Knight.</span><code><span class="memberNameLink"><a href="../Knight.html#validMove(int,int,int,int,chess.Piece%5B%5D%5B%5D)">validMove</a></span>&#8203;(int&nbsp;X,
int&nbsp;Y,
int&nbsp;toX,
int&nbsp;toY,
<a href="../Piece.html" title="class in chess">Piece</a>[][]&nbsp;board)</code></th>
<td class="colLast">
<div class="block">validMove takes in the Source, Destination of the Piece's move and returns true if it is a valid move for Bishop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Pawn.</span><code><span class="memberNameLink"><a href="../Pawn.html#validMove(int,int,int,int,chess.Piece%5B%5D%5B%5D)">validMove</a></span>&#8203;(int&nbsp;X,
int&nbsp;Y,
int&nbsp;toX,
int&nbsp;toY,
<a href="../Piece.html" title="class in chess">Piece</a>[][]&nbsp;board)</code></th>
<td class="colLast">
<div class="block">validMove takes in the Source, Destination of the Piece's move and returns true if it is a valid move for Bishop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Piece.</span><code><span class="memberNameLink"><a href="../Piece.html#validMove(int,int,int,int,chess.Piece%5B%5D%5B%5D)">validMove</a></span>&#8203;(int&nbsp;X,
int&nbsp;Y,
int&nbsp;toX,
int&nbsp;toY,
<a href="../Piece.html" title="class in chess">Piece</a>[][]&nbsp;board)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Queen.</span><code><span class="memberNameLink"><a href="../Queen.html#validMove(int,int,int,int,chess.Piece%5B%5D%5B%5D)">validMove</a></span>&#8203;(int&nbsp;X,
int&nbsp;Y,
int&nbsp;toX,
int&nbsp;toY,
<a href="../Piece.html" title="class in chess">Piece</a>[][]&nbsp;board)</code></th>
<td class="colLast">
<div class="block">validMove takes in the Source, Destination of the Piece's move and returns true if it is a valid move for Bishop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Rook.</span><code><span class="memberNameLink"><a href="../Rook.html#validMove(int,int,int,int,chess.Piece%5B%5D%5B%5D)">validMove</a></span>&#8203;(int&nbsp;X,
int&nbsp;Y,
int&nbsp;toX,
int&nbsp;toY,
<a href="../Piece.html" title="class in chess">Piece</a>[][]&nbsp;board)</code></th>
<td class="colLast">
<div class="block">validMove takes in the Source, Destination of the Piece's move and returns true if it is a valid move for Bishop.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Piece.html" title="class in chess">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
