<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Mar 25 20:07:25 IST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-25">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="chess/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="chess/Bishop.html" title="class in chess">Bishop</a></td>
<th class="colLast" scope="row">
<div class="block">A Bishop object that extends class Piece
 
 A <code>Bishop</code> object contains parameters and functionality of a Bishop piece in the game of chess.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="chess/Board.html" title="class in chess">Board</a></td>
<th class="colLast" scope="row">
<div class="block">A <code>board</code> class to setup the board object with the pieces on it.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="chess/Chess.html" title="class in chess">Chess</a></td>
<th class="colLast" scope="row">
<div class="block"><code>Chess</code> contains the main method and is where you can execute the game.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="chess/King.html" title="class in chess">King</a></td>
<th class="colLast" scope="row">
<div class="block"><code>King</code> class extends Piece to create an object of the King.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="chess/Knight.html" title="class in chess">Knight</a></td>
<th class="colLast" scope="row">
<div class="block"><code>Knight</code> class extends Piece to create an object of the King.</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="chess/Pawn.html" title="class in chess">Pawn</a></td>
<th class="colLast" scope="row">
<div class="block"><code>Pawn</code> class extends Piece to create an object of the King.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="chess/Piece.html" title="class in chess">Piece</a></td>
<th class="colLast" scope="row">
<div class="block"><code>Piece</code> is the abstract class for the game, it specifies the Piece object and the functionality of that Piece object.</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="chess/Queen.html" title="class in chess">Queen</a></td>
<th class="colLast" scope="row">
<div class="block">The <code>Queen</code> extends Piece to create a Queen object.</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="chess/Rook.html" title="class in chess">Rook</a></td>
<th class="colLast" scope="row">
<div class="block">The <code>Rook</code> class is an extension of the Piece to create an object of the Rook.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="chess/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
